
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>IMC x RC</title>

  <style>
    table {border:0;margin:0;padding:0px;border-spacing:0;border-collapse:collapse; }
    table td {border:0;margin:0;padding:0px;border-spacing:0;border-collapse:collapse;}
  </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#dddddd;">

<div style="width:100%;max-width:762px;float:none;margin:0 auto;">
    <table cellpadding="0" cellspacing="0" border="0" style="background-color:#093768;width:100%;border:0;border:0;margin:0;padding:0px;border-spacing:0;border-collapse:collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tr>
            <td align="center" style="border:0;margin:0;padding:0; background-color:#fff;border-spacing:0;border-collapse:collapse;">
                <img style="display:inline-block;max-width:100%;height:auto;border:0;outline:0;padding:0;margin:0;" src="img/header.jpg" alt="header" />
            </td>
        </tr>
        <tr>
            <td align="center" style="border:0;margin:0;padding:0; background-color:#093768;border-spacing:0;border-collapse:collapse;">
                <img style="display:inline-block;max-width:100%;height:auto;border:0;outline:0;padding:0;margin:0;" src="img/middle.jpg" alt="Middle" />
            </td>
        </tr>
        <tr>
            <td align="center" style="border:0;margin:0;padding:0; background-color:#093768;border-spacing:0;border-collapse:collapse;">
                <a href="https://register.indiamobilecongress.com/" target="_blank"><img style="display:inline-block;max-width:100%;height:auto;border:0;outline:0;padding:0;margin:0;" src="img/footer.jpg" alt="Footer" /></a>
            </td>
        </tr>
    </table>
</div>
</body>
</html>

