<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/ TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http:// www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
<head>
<style type="text/css">
body {
    font-family: Arial;
    margin: 0px;
    padding: 0px;
    background-color: #fff;
    color: #000;
}
.main-cont {
    max-width: 577px;
    margin: 0px auto;
    padding: 0px;
    background: #fff;
}
</style>
</head>

<body>
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#fff" style="background: #ffffff;">
  <tbody>
    <tr>
      <td align="left" valign="top"><img src="images/header.jpg" width="800" height="auto" alt="" style="display: block;"/></td>
    </tr>
    <tr>
      <td align="left" valign="top"><a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_OTMxZDNkYjEtZGM3YS00N2VjLTllNjUtYWMwMTJmMTUzZTU3%40thread.v2/0?context=%7b%22Tid%22%3a%228b86a65e-3c3a-4406-8ac3-19a6b5cc52bc%22%2c%22Oid%22%3a%220b97f68e-782d-4183-896d-648391f8686e%22%7d" target="_blank"><img src="images/join.jpg" width="800" height="auto" alt="" style="display: block;"/></a></td>
    </tr>
    <tr>
      <td align="left" valign="top"><img src="images/updatefooter.jpg" width="800" height="auto" alt="" style="display: block;"/></td>
    </tr>
    

  </tbody>
</table>

</body>
</html>
